worker_processes 1;

events {
   worker_connections 1024;
}

http {
  upstream text1 {
    server text1:7000;
  }
  upstream url1 {
    server url1:7000;
  }
    upstream file1 {
    server file1:7000;
  }
  upstream db1 {
    server db1:7000;
  }

  server {
    listen 80;

    location /text/ {
      proxy_pass http://text1;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /pdf/ {
      proxy_pass http://file1;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /url/ {
      proxy_pass http://url1;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /db/ {
      proxy_pass http://db1;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
