worker_processes 1;

events {
   worker_connections 1024;
}

http {
  upstream text_service {
    server text1:7001;
    server text2:7001;
  }
  upstream url_service {
    server text1:7002;
    server text2:7002;
  }
    upstream file_service {
    server file1:7003;
    server file2:7003;
  }
  upstream db_service {
    server db1:7004;
    server db2:7004;
  }

  server {
    listen 80;

    location /text/ {
      proxy_pass http://text_service;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /file/ {
      proxy_pass http://file_service;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /url/ {
      proxy_pass http://url_service;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /db/ {
      proxy_pass http://db_service;      
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
